<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Super Puppo - Bem-vindo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Tela de entrada com doces animados -->
    <div id="entrada" class="telaEntrada">
        <h1>🛒 Seja bem-vindo ao Super Puppo! 🛒</h1>
        <p>Aproveite e compre tudo que quiser!</p>
        <button id="btnEntrar">Entrar no Mercado</button>
        <div id="doces"></div>
    </div>

    <!-- Conteúdo do mercado -->
    <div id="mercado" style="display:none;">
        <div class="header-mercado">
            <span class="emoji">🛒🍎</span> Super Puppo <span class="emoji">🛍️👨‍👩‍👧‍👦</span>
        </div>

        <h1 style="text-align:center;">Gerenciamento de Produtos</h1>

        <div class="form-produto">
            <input type="text" id="nome" placeholder="Nome do produto">
            <input type="number" id="preco" placeholder="Preço">
            <input type="number" id="quantidade" placeholder="Quantidade">
            <button id="btnAdicionar">Adicionar</button>
        </div>

        <h3 style="text-align:center;">Produtos</h3>
        <button id="btnMaisMenos">Mais produtos meus clientes</button>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="tabelaProdutos"></tbody>
        </table>

        <h3>Carrinho</h3>
        <ul id="listaCarrinho"></ul>
        <p id="totalCarrinho">Total: R$ 0.00</p>
        <button id="btnLimpar">Limpar Carrinho</button>
        <button id="btnFinalizar">Finalizar Compra</button>

        <div id="caixa" style="display:none;">
            <div id="resumoPagamento"></div>
            <p id="mensagemFinal"></p>
            <button onclick="pagar('dinheiro')">Dinheiro 💵</button>
            <button onclick="pagar('debito')">Cartão Débito 💳</button>
            <button onclick="pagar('credito')">Cartão Crédito 💳</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
