/* Geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    overflow-x: hidden;
}

/* Tela de Entrada */
.telaEntrada {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #87cefa, #f0e68c);
    text-align: center;
    color: #333;
    position: relative;
    overflow: hidden;
}

.telaEntrada h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px #fff;
}

.telaEntrada p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.telaEntrada button {
    font-size: 1.2em;
    padding: 15px 30px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.telaEntrada button:hover {
    background-color: #45a049;
}

/* Doces animados */
.docinho {
    position: absolute;
    font-size: 2em;
    animation: cair 5s linear infinite;
}

@keyframes cair {
    0% { top: -50px; transform: rotate(0deg); }
    100% { top: 100vh; transform: rotate(360deg); }
}

/* Mercado */
.header-mercado {
    background-color: #87cefa;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 1.5em;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

/* Tabela de Produtos */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Botões */
button {
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    transition: 0.3s;
    margin: 5px;
}

button:hover {
    background-color: #45a049;
}
